# VulkanTest1

./: .gitmodules  VulkanTest1.sln
SPIRV-Cross/: SPIRV-Cross.vcxproj  SPIRV-Cross.vcxproj.filters
VulkanTest1/: AppManifest.manifest  BaseException.h  Buffer.cpp  Buffer.h  BuiltinUniformBuffers.cpp  BuiltinUniformBuffers.h  CompilerSettings.h  ContentPaths.cpp  ContentPaths.h  DataStore.h  DescriptorSet.cpp  DescriptorSet.h  DescriptorSetCreateInfo.h  DescriptorSetLayout.cpp  DescriptorSetLayout.h  DescriptorSetLayoutCreateInfo.h  DeviceFeature.cpp  DeviceFeature.h  Drawable.cpp  Drawable.h  Enums.h  FixedWindows.h  Game.cpp  Game.h  GameObjectManager.cpp  GameObjectManager.h  GlobalValues.cpp  GlobalValues.h  GraphicsPipeline.cpp  GraphicsPipeline.h  GraphicsPipelineCreateInfo.cpp  GraphicsPipelineCreateInfo.h  IDrawable.h  IGameObject.h  IMaterial.h  IVertexList.h  JSON.cpp  JSON.h  Log.cpp  Log.h  (+84 more)
VulkanTest1/materials/: test.vdf  test_material.json  test_material_2D.json
VulkanTest1/shaders/: compile.bat  hsp.glsl  interop.h  shared.glsl  simple.frag  simple.frag.spv  simple.vert  simple.vert.spv  simple_interop.h  simple_pixel.glsl  simple_pixel.spv  simple_shared.glsl  test_shader_group.json  test_texture.vdf
VulkanTest1/shaders/simple/: simple.frag  simple.frag.spv  simple.vert  simple.vert.spv  simple_interop.h  simple_shared.glsl  test_shader_group.json
VulkanTest1/textures/invaders/: invader_1.json  invader_1_0.json  invader_1_1.json  invader_2.json  invader_2_0.json  invader_2_1.json  invader_3.json  invader_3_0.json  invader_3_1.json
