<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)SPIRV-Cross\source;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)SPIRV-Cross\$(Platform)\$(Configuration)\Output\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <ForcedIncludeFiles>$(ProjectDir)CompilerSettings.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
    </ClCompile>
    <Link />
    <Link>
      <SubSystem>Windows</SubSystem>
      <AdditionalDependencies>SPIRV-Cross.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Manifest>
      <EnableDpiAwareness>true</EnableDpiAwareness>
    </Manifest>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>